function Decoder(bytes, port) {
  // Decode an uplink message from a buffer
  // (array) of bytes to an object of fields.
  var decoded = {};
  var i = 0;
  var x;
  
   if (port === 2) 
   {
     x = bytes[i++] << 8 | bytes[i++];  decoded.pressure = x / 10.0;
     x = bytes[i++] << 8 | bytes[i++];  decoded.temperature = x / 100.0;
     x = bytes[i++] << 8 | bytes[i++];  decoded.humidity = x / 10.0;
     decoded.pm10 = bytes[i++] << 8 | bytes[i++];
     decoded.pm25 = bytes[i++] << 8 | bytes[i++];
     decoded.batteryLevel = bytes[i++];
   }

  return decoded;
}